{
  "name": "bigham-resume-2020",
  "version": "1.0.0",
  "description": "Web Development Portfolio of Dannon Bigham",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Dannon Bigham",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.2",
    "path": "^0.12.7"
  }
}
